; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
; set frequency to 80MHz
board_build.f_flash = 80000000
board_upload.flash_size=4MB
;board_upload.maximum_size=4194304
board_build.partitions = min_spiffs.csv ;huge_app.csv min_spiffs.csv
#upload_port = 192.168.0.37
#upload_port = /dev/cu.usbserial-0001
#monitor_port = /dev/cu.usbserial-0001
#monitor_speed = 115200
upload_port = /dev/cu.usbserial-10
monitor_port = /dev/cu.usbserial-10
monitor_speed = 115200